DATABASE_URL=postgres://admin:<admin>@127.0.0.1:5434/equipment_manager
DJANGO_DEBUG=True
SECRET_KEY='django-insecure-&%g2rak*5+s)^z$+g%8(o80+@fxw(po8z-z5q0r4-uz(*l$z%&'

DB_NAME=equipment_manager
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5434