DATABASE_URL=postgres://admin:<admin>@127.0.0.1:5434/equipment_manager
DJANGO_DEBUG=False
SECRET_KEY='django-insecure-&%g2rak*5+s)^z$+g%8(o80+@fxw(po8z-z5q0r4-uz(*l$z%&'
AWS_ACCESS_KEY_ID='AKIAW46GCGKCYFUYMP7K'
AWS_SECRET_ACCESS_KEY='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'